@StreamsBackground : #ffffff;
@StreamsText: #000000;
@StreamsStreamID: #e15f15;
@StreamsOpID: #1675d2;
@StreamsComment: #3f7f5f;
@StreamsString: #2a00ff;
@StreamsKeyword: #7f0055;
@StreamsNumeric: #7d7d7d;
@StreamsSelectRegion: #e2f5ff;
@StreamsInvalid: #cc6666;
@StreamsBracketMatch: #7d7d7d;
@StreamsCursor: #000000;

// diff colors set
@diffRenamed: #337aff;
@diffAdded: #04b928;
@diffModified: #ff8f00;
@diffRemoved: #e25959;
